# Timeout settings
timeout=9000
initial_delay=1
period=1
max_retry_attempts=5

# Network configuration
net_ip_address=192.168.0.0
net_mask=255.255.255.0

# White list devices
device.192.168.0.170=NetworkMonitorSec server
device.192.168.0.110=SQL server
